<!DOCTYPE html>
<html lang="en">
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
    color: green;
}

p {
    color: #000;
    padding-bottom: 10px;
}

.container1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 30px;
}

b{
    color: gray;
    font-size: 12px;
}

/* Add additional styling based on your design */

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container1">
    <h1>{{ todo.title }}</h1>
    <p>{{ todo.details }}</p>
<!--    <b>{{ todo.date }}</b>-->
    <div style="display: flex; gap: 20px; margin-top: 40px;">
            <a href="{% url 'todo_edit' todo.id %}"><button class="btn btn-warning">Изменить</button></a>
            <a href="{% url 'deletetodo' todo.id %}"><button class="btn btn-danger" type="submit">Удалить</button></a>
    </div>
    </div>
</body>
</html>