<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your ToDos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 80vh;
    border-radius: 20px;
    overflow: scroll;
}

a {
    text-decoration: none;
    color: #007bff; /* Change this to the color you want for the links */
}

a:hover {
    color: green;
}

h1 {
    color: #333;
    font-size: 23px;
    font-weight: bold;
    margin-top: 40px;
}

p {
    color: #666;
    font-size: 14px;
    margin-top: -10px;
}

/* Add additional styling based on your design */

</style>
<body>
<div class="container">
    <a href="{% url 'todo_add' %}"><button style="" class="btn btn-success">Добавить ToDo</button></a>
    {% for i in todolist %}
        <a href="{% url 'detailpage' pk=i.pk %}"><h1>{{ i.title }}</h1></a>
        <p>{{ i.detail }}</p>
        <p>{{ i.date }}</p>
    {% endfor %}
    </div>
</body>
</html>